<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bethany's Pie Shop</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><img src="images/logo.png" width="150" height="47" alt="Bethany's Pie Shop company logo"></li>
                <li><a href="pies.html">Pies</a></li>
                <li><a href="waffles.html">Waffles</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1>Welcome to Bethany's Pie Shop</h1>
            <picture>
                <source media="(min-width: 1000px)" srcset="images/bethany-700.jpg">
                <img src="images/bethanysmall.jpg" alt="Bethany of Bethany's Pie Shop">
            </picture>
            <h1>About us</h1>
            <p>
                We are a true artisan eatery and dessert shop SPECIALIZING IN HIGH-QUALITY HOMEMADE FOODS. 
            </p>
            <p>
                Almost every single thing we serve here is made by us on the premises, with the only noteworthy exception being our Neuhaus chocolate line which comes from our partners in Belgium. So when we say homemade, we really mean it here. We use fresh, high-quality ingredients and old-school methods to produce what we like to call "honest food." 
            </p>
            <p>
                No artificial or chemical flavorants, no gimmicks or gamesmanship or clever marketing ploys, we're just about the food and the ambiance you're eating it in. And while our products are sophisticated, in almost all cases they are still the kinds of things that children enjoy as well, so feel free to bring the entire family. Note too that we have expanded from our early roots as dessert specialists, to now offering a fairly broad variety of savory foods as well.
            </p>
        </article>
        <aside>
            <div class="logo-container"><img src="images/bethanylogo.png" alt="Bethany's Pie Shop logo" width="120" height="140"></div>
        </aside>
    </main>
    <!-- Footer -->
    <footer>
        <address>
            <h2>Bethany's Pie Shop</h2>
            <p>Bakery Street 777</p>
            <p>Brussels, Belgium</p>
        </address>
        <p>All rights reserved &copy; Bethany's Pie Shop</p>
        <p>Contact us via <a href="mailto:info@bethanyspieshop.com">email</a></p>
    </footer>
</body>
</html>




